$ChatAppHeight: 680px
.chatapp
  @include lightPlacehoder()
  background-color: #efefef
  margin-top: 20px
  height: $ChatAppHeight
  border-radius: 4px
  .chat-alert
    text-align: center
    color: red
  .chat-list
    background-color: #444753
    height: $ChatAppHeight
    padding: 0
    color: #fff
    .backToLobby
      display: inline-block
      background-color: #303343
      text-align: left
      padding: 10px
      cursor: pointer
    h4, p
      font-weight: 300
      text-align: center
      margin: 20px 0
    li
      background-color: #444753
      cursor: pointer

  .chat-window
    position: relative
    height: $ChatAppHeight
    padding: 0
    .chat-menu-toggle
      height: 0
    .chat-window-jumbotron
      border-top-right-radius: 4px
      text-align: center
      padding: 40px 20px 30px 20px
      a
        margin: 10px auto
        img
          width: 100px
      h1
        font-weight: 300
    .chat-lobby-input
      margin: 20px
    .chat-head
      padding: 10px
      text-align: center
      border-bottom: 1px solid #fff
      h5
        margin-bottom: 0
        line-height: 30px
        overflow: hidden
        text-overflow: ellipsis
    .chat-show-msg
      @include position(absolute, 51px, 0, 162px, 0)
      margin: 0
      overflow-y: scroll
      &::-webkit-scrollbar
        width: 5px
      &::-webkit-scrollbar-thumb
        background: #666
      .chat-box-me, .chat-box-other
        max-width: 80%
        position: relative
        padding-top: 12.5px
      img
        @include eqsize(42px)
        border-radius: 50%
      .chat-bubble
        display: inline-block
        padding: 10px
        border-radius: 3px
        position: relative
        &::after
          @include eqsize(0)
          content: " "
          display: block
          border-top: 8px solid transparent
          border-bottom: 8px solid transparent
      .chat-box-me
        margin: 5px auto 5px 20%
        text-align: right
        .chat-name
          margin: 4px 60px 4px auto
        img
          @include position(absolute, 25px, 5px, null, null)
        .chat-bubble
          background-color: skyblue
          margin-right: 60px
          text-align: left
          &::after
            @include position(absolute, 8px, -8px, null, null)
            border-left: 8px solid skyblue
      .chat-box-other
        margin: 5px 20% 5px auto
        .chat-name
          margin: 4px auto 4px 60px
        img
          @include position(absolute, 25px, null, null, 5px)
        .chat-bubble
          background-color: lightgreen
          margin-left: 60px
          &::after
            @include position(absolute, 8px, null, null, -8px)
            border-right: 8px solid lightgreen
    .chat-send-msg
      @include position(absolute, null, 0, 0, 0)
      width: 100%
      border-top: 1px solid #fff
      padding: 30px
      .chat-send-msg-form
        text-align: right
        textarea
          margin-bottom: 5px
        .send-btn
          cursor: pointer

$chatMenuOffset: 200px
$chatMobileHeight: 540px
@media screen and (max-width: 576px)
  .chatapp
    margin: 0
    position: relative
    height: $chatMobileHeight
    .chat-list
      @include position(fixed, 0, null, null, -$chatMenuOffset)
      width: $chatMenuOffset
      transition: left 0.33s ease
      height: $chatMobileHeight
    .chat-window
      width: 100%
      height: $chatMobileHeight
      left: 0
      transition: left 0.33s ease
      .chat-menu-toggle
        @include eqsize(30px)
        @include position(absolute, 10px, null, null, 10px)
        @include background('nav-icon-dark.png', contain, center, center, no-repeat)
        z-index: 10
        cursor: pointer
      .chat-head
        padding-left: 50px
      .chat-show-msg
        @include position(absolute, 51px, 0, 47px, 0)
      .chat-send-msg
        padding: 4px
        .chat-send-msg-form
          display: flex
          textarea
            height: 38px
            margin: 0 5px 0 0

.chat-menu-open
  .chat-window
    left: $chatMenuOffset
  .chat-list
    left: 0
